# part 17

In [2]:
import pandas as pd
import numpy as np

# Persiapan Data Frame

In [4]:
n_rows = 365 * 24
n_cols = 2
cols = ['col1','col2']

df = pd.DataFrame(np.random.randint(1,20,size=(n_rows,n_cols)),columns=cols)
df.index = pd.util.testing.makeDateIndex(n_rows,freq='H')
df

C:\Users\alima\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\util\__init__.py:16: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00     5     3
2000-01-01 01:00:00    10    19
2000-01-01 02:00:00     2    14
2000-01-01 03:00:00    14     6
2000-01-01 04:00:00     7     4
...                   ...   ...
2000-12-30 19:00:00     8     2
2000-12-30 20:00:00     3    19
2000-12-30 21:00:00    15     8
2000-12-30 22:00:00    17    17
2000-12-30 23:00:00     6     2

[8760 rows x 2 columns]

# Resampling Data Dengan Interval Monthly

In [5]:
df.resample('M')['col1'].sum().to_frame()

            col1
2000-01-31  7559
2000-02-29  7270
2000-03-31  7680
2000-04-30  7371
2000-05-31  7221
2000-06-30  7264
2000-07-31  7420
2000-08-31  7534
2000-09-30  7305
2000-10-31  7678
2000-11-30  7445
2000-12-31  7092

# Resampling Data Dengan Interval Daily

In [6]:
df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   195
2000-01-02   198
2000-01-03   250
2000-01-04   279
2000-01-05   285
...          ...
2000-12-26   196
2000-12-27   186
2000-12-28   238
2000-12-29   255
2000-12-30   280

[365 rows x 1 columns]